{
  "name": "aplikasi_html_statis",
  "version": "1.0.0",
  "description": "",
  "main": "render_html_css.js",
  "scripts": {
    "start": "node render_html_css.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
